# iis.Reincarnated

./: Plugin.cs  PluginInfo.cs  README.md  iiMenu.csproj
Classes/Menu/: NoConsole.cs
Menu/: Buttons.cs  Main.cs  UI.cs
Mods/: Experimental.cs  Movement.cs  Projectiles.cs  Settings.cs  Visuals.cs
Patches/Menu/: SpeakerPatch.cs
